DATABASE_URL="postgresql://role_6a95646ef:tQoNrnmq0dx7toQIfisY4cpht3UUnPOz@db-6a95646ef.db001.hosteddb.reai.io:5432/6a95646ef?connect_timeout=15"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="781QVFwztipXxW1OB2lquAsxvR4Z1UxJ"
